# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

a = input('Введите число: ')
new_sum = sum(map(int, str(a).replace('.', '')))
print(f"Сумма цифр вещественного числа равна = {new_sum}")